# BaseModule

./: Base.gradle  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/cdsf/locman/yzy/Bean/: LocManNotifyBean.java
src/main/java/com/cdsf/locman/yzy/application/: BaseApplication.java
src/main/java/com/cdsf/locman/yzy/provider/: LocManProvider.java
src/main/java/com/cdsf/locman/yzy/receiver/: NetStatusChangeReceiver.java
src/main/java/com/cdsf/locman/yzy/util/: LocManNotifyType.java  NetUtil.java
src/main/res/values/: colors.xml  dimens.xml  styles.xml
